<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Profile Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="lines"></div>
        <div class="imgBx">
            <img src="4.jpg" alt="me">
        </div>
        <div class="content">
            <div class="details">
                <h2>Radoslav Dimitrov<br><span>Front-End Developer<br></span></h2>
                <div class="data">
                    <h3>HTML,CSS<br><span>JavaScript</span></h3>
                    <h3>Wordpress<br><span>Bootstrap</span></h3>
                    <h3>Node.js<br><span>Vue.js</span></h3>
                    <span>zdr kp</span>
                </div>
                <div class="actionBtn">
                    <button onclick="location.href='https://www.instagram.com/radoslav_g59/';">Follow</button>
                    <button onclick="location.href='https://www.instagram.com/radoslav_g59/';">Contact</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>